name: hack
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - scikit-learn=1.3.0
  - pandas=2.1.1
  - numpy=1.24.3
  - pyarrow>=12.0.0
  - accelerate>=0.20.0
  - datasets>=2.14.0
  - pytest>=7.0.0
  - black>=23.0.0
  - flake8>=6.0.0
  - tqdm
  - matplotlib
  - seaborn
  - jupyter
  - ipykernel